# General
DOMAIN=localhost
PROJECT_NAME={{cookiecutter.project_name}}

# Security
SECRET_KEY={{cookiecutter.secret_key}}
FIRST_SUPERUSER={{cookiecutter.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}

# Backend
BACKEND_CORS_ORIGIN={{cookiecutter.backend_cors_origins}}
SQLALCHEMY_DATABASE_URI={{cookiecutter.sqlalchemy_database_uri}}
USERS_OPEN_REGISTRATION=True
